{
  "name": "calculation_edfic_form",
  "version": "1.0.0",
  "description": "",
  "main": "./app.js",
  "scripts": {
    "test": "mocha"
  },
  "author": "Julio Espinoza <julioemi@gmail.com>",
  "license": "ISC",
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^5.2.0",
    "nodemon": "^1.18.9"
  }
}
